#  Configuraci贸n de Kizeo Forms
KIZEO_API_KEY=appi_kizeo_123456789abcdef123456789abcdef12345678 #  Debes obtenerlo desde el soporte de Kizeo

#  Configuraci贸n del servidor
PORT=3000

#  Credenciales de Azure AD
CLIENT_SECRET=abcd1234~Xyz9876_example_secret_key #  Debes obtenerlo desde los certificados de la aplicaci贸n de Azure AD
CLIENT_ID=12345678-90ab-cdef-1234-567890abcdef  #  Debes obtenerlo desde la aplicaci贸n de Azure AD
TENANT_ID=abcdef12-3456-7890-abcd-ef1234567890 #  Debes obtenerlo desde la aplicaci贸n de Azure AD

#  Configuraci贸n de SharePoint
SITE_ID=example.sharepoint.com,abcd1234-5678-90ab-cdef-1234567890ab,9876abcd-5432-10fe-dcba-abcdef654321 #  Debes obtenerlo con Microsoft Graph
DRIVE_ID=b!exampleDriveId1234567890abcdefgHIJKLmnopqrstUVWX #  Debes obtenerlo con Microsoft Graph

#  URL del sitio en SharePoint donde se cargar谩n los archivos
SITE_URL=https://example.sharepoint.com/sites/NombreDelSitio
